# 1] Win32-SDK

# 2] COM Flows:
  1. ClassFactory Client Server
  2. Containment
  3. Aggregation
  4. Automation
 
# 3] DotNet Window

# 4] WinRT Assignments
  1. Console
  2. GUI
     - IDE
     - NoGrid
     - NoGridNoPage
     - NoGridNoPageNoApp
     - Event Handling
     - Event Handling using Xaml
# Requirements:
  1. Windows OS(Windows7,8,8.1,10)
  2. Microsoft Visual Studio 2017 with Supportive SDK's